# -*- coding: utf-8 -*-
"""
Задание 15.1

Создать функцию get_ip_from_cfg, которая ожидает как аргумент имя файла,
в котором находится конфигурация устройства.

Функция должна обрабатывать конфигурацию и возвращать IP-адреса и маски,
которые настроены на интерфейсах, в виде списка кортежей:
* первый элемент кортежа - IP-адрес
* второй элемент кортежа - маска

Например (взяты произвольные адреса):
[('10.0.1.1', '255.255.255.0'), ('10.0.2.1', '255.255.255.0')]

Для получения такого результата, используйте регулярные выражения.

Проверить работу функции на примере файла config_r1.txt.


Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как обрабатывается вывод команды,
а не ввод пользователя.

"""

from pprint import pprint

def get_ip_from_cfg(filename):

    import re

    result = []
    regex = r'^\s+ip\ address\s+(?P<ip>(\d+\.){3}(\d+))\s+(?P<mask>(\d+\.){3}(\d+))'

    with open(filename) as file:
        for line in file:
            match = re.search(regex,line)

            if match != None:
                res_regex = f"{match.group('ip')},{match.group('mask')}"
                res_line = tuple(res_regex.split(','))
                result.append(res_line)
        return result


if __name__ == '__main__':
    pprint (get_ip_from_cfg('config_r1.txt'))

