# -*- coding: utf-8 -*-
"""
Задание 6.2a

Сделать копию скрипта задания 6.2.

Добавить проверку введенного IP-адреса.
Адрес считается корректно заданным, если он:
   - состоит из 4 чисел (а не букв или других символов)
   - числа разделенны точкой
   - каждое число в диапазоне от 0 до 255

Если адрес задан неправильно, выводить сообщение: 'Неправильный IP-адрес'

Сообщение "Неправильный IP-адрес" должно выводиться только один раз,
даже если несколько пунктов выше не выполнены.

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""

ip_addr = input ('введите IP-адрес: ')
octets= ip_addr.split('.')

if len(octets) < 4 or len(octets) > 4:
    print( 40* '-' + '\n' + 'Неправильный IP-адрес' + '\n' + 40* '-')
    print('Количество октетов не рвно четырем')

elif len(octets) == 4:
    for num in octets:
        if num.isdigit() == False:
            print( 40* '-' + '\n' + 'Неправильный IP-адрес' + '\n' + 40* '-')
            print('{} - не является числом'.format(num))
        else:
            if int(num) < 0 or int(num) > 255:
                print( 40* '-' + '\n' + 'Неправильный IP-адрес' + '\n' + 40* '-')
                print('{} - выходит за разрешенный диапазон'.format(num))
    else:
        print(octets)
        if ip_addr == '0.0.0.0':
                print ('IP is unassigned')
        elif ip_addr == '255.255.255.255':
                print ('IP is local broadcast')
        elif int(octets[0]) > 1 and int(octets[0]) <= 223:
                print ('IP is unicast')
        elif int(octets[0]) >= 224 and int(octets[0]) <= 239:
                print ('IP is multicast')
